@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 18px;

  color: white;
}

/* Mobile Design*/
.header {
  height: 6vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(178, 166, 159);
  background-size: 200%;
  margin: 1rem 1.6rem 0.6rem;
  padding: 0.3rem 1rem;
  border-radius: 0.5rem;
  overflow-y: hidden;
}

.fas {
  overflow-y: hidden;
}

.header > p {
  font-family: "Quicksand", sans-serif;
  font-weight: 800;
  font-size: 1.5rem;
}

.main {
  margin: 0.6rem 1.6rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "carousel" "top-rated" "best" "fb-feed";
  gap: 0.6rem;
}

.main > * {
  border-radius: 0.5rem;
  padding: 1rem;
}
.carousel {
  grid-area: carousel;
  background-color: #fefdff;
}

.top-rated {
  grid-area: top-rated;
  background-color: black;
}

.best {
  grid-area: best;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* background-color: rgb(20, 66, 158); */
  /* background-color: black; */
}


.nav-links {
  display: none;
}

@media only screen and (max-width: 600px) {
}
/* Tablet Design */
@media only screen and (min-width: 768px) {
  .main {
    /* height: 80vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "slider best"
      "slider best"
      "top-rated fb-feed"
      "top-rated fb-feed"; */
  }

  .header > i {
    display: none;
  }

  /* Navlinks for testing */
  .nav-links {
    display: flex;
    width: 100%;
  }

  .nav-links ul {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
  }

  .nav-links li {
    list-style-type: none;
  }

  .nav-links a {
    text-decoration: none;
    color: white;
    font-family: "Quicksand", sans-serif;
    font-weight: 600;
    font-size: 1.2rem;
    padding: 0.5rem;
    margin: 0.5rem 0.5rem;
    display: block;
    width: 100%;
  }

  .header > p {
    width: 100%;
  }
}

/* Laptop Design */
@media only screen and (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: min-content;
    grid-template-areas:
      "carousel carousel carousel best"
      "top-rated top-rated top-rated best"
      "top-rated top-rated top-rated best"
      "top-rated top-rated top-rated best"
      "top-rated top-rated top-rated best";
  }
  .header > i {
    display: none;
  }
}
