@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
 font-family: "Poppins" , sans-serif;
	overflow-x: hidden;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Phone design */

.search-bar{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
  margin-top: 10%;
}
.form-search{
	display: flex;
	justify-content: center;
  margin: 0 auto;
  text-align: center;
  font: bold 13px sans-serif;
  width: 100%;
  position: relative;
  height: 15vw;
}

.form-search input{
    width: 70%;
    box-sizing: border-box;
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
    background-color:  #ffffff;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    padding: 14px 15px 14px 40px;
    border: 1px solid #b6c3cd;;
    border-right: 0;
    color:#4E565C;
    outline: none;
    -webkit-appearance: none;
}

.form-search button{
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    background-color:  #6caee0;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
    color: #ffffff;
    padding: 15px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
}

.form-search i{
    position: absolute;
    top: 15px;
    left: 20px;
    font-size: 16px;
    color: #80A3BD;
}
.group{
    width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 1%;
	padding: .3rem .3rem .5rem .3rem;
	border-radius: 5px;
}
.filters .group > select{
    max-width: 65%;
    padding-right: 2rem;
}
.filters{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
	max-width: 85%;
  margin-top: 2%;
	background-color: #6CAEE0;
  padding: .5rem .5rem .5rem .5rem;
}
.filters label{
	letter-spacing: 1px;
	padding-right: .7rem;
}
.filters label,select{
	margin-top: .8rem;
}
.filters input{
  max-width: 30%;
}
.hide{
	display: none;
}
.search_news{
  display: flex;
  margin-top: .8rem;
}
#categories{
  display: flex;
  height: 10vw;
  background-color: #fff;
  justify-content: center;
  align-items: center;
   width:100%;
}

#categories button{
  width: 20%;
  margin-right: .3rem;

}
.loader{
  display: none;
margin-top: 1rem;
margin-bottom: 1rem;
}
.loader > i{
  position:relative;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%)
}

.results{
  height: 750vw;
}

#results {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 3%;
  }
 #results  .card {
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 80%;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 250px;
  }
  .card a{
      text-decoration: none;
      color: rgb(0, 0, 0);
  }
  
  .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  .tag-teal {
    background-color: #47bcd4;
  }
  .tag-purple {
    background-color: #5e76bf;
  }
 
  
  .card-body p {
    font-size: 13px;
    margin: 0 0 40px;
  }
  .user {
    display: flex;
    margin-top: auto;
  }
  
  .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .user-info h5 {
    margin: 0;
  }
  .user-info small {
    color: #545d7a;
  }

  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  
  .pagenumbers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
  }
  .pagenumbers button{
    width: 3rem;
    height: 3rem;
    appearance: none;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #6CAEE0;
    margin: .3rem;
    transition: 0.4s;

    color: #FFF;
    font-size: 1.1rem;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }

  .pagenumbers button:hover{
    background-color: #44EEAA;
  }
  .pagenumbers button.active{
    background-color: #44EEAA;
    box-shadow: inset rgba(0, 0, 0, 0.2);
  }
  
/* Tablet design */
@media only screen and (min-width: 767px){
  .main{
    height: 120vw;
  }
    .filters{
        width: 40%;
        margin-top: 0;
       
    }
    .search-bar{
        flex-direction: row;
    }
    .form-search{
        width: 50%;
        height: 8vw;
    }
    #results  .card{
      width:40%;
    }
  
  
}
/* Laptop design */
@media only screen and (min-width: 1024px) {
 
	.filters{
		width: 30%;
	}
  #results .card{
    width: 40%;
  }
  .form-search {
    height: 5vw;
  }
  .categories {
    height: 6vw;
  }
}





